<!DOCTYPE html>
<html lang="en"
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="description" content=""/>
    <meta name="author" content=""/>
    <title>Starter Template for Bootstrap</title>

    <!-- Bootstrap core CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"/>
    <link rel="stylesheet" type="text/css" href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css"/>
    <!-- Custom styles for this template -->
    <style>
        body {
            padding-top: 50px;
        }

        .starter-template {
            padding: 40px 15px;
            text-align: center;
        }

        .panel-shadow {
            box-shadow: rgba(0, 0, 0, 0.3) 7px 7px 7px;
        }
        .panel-white {
            border: 1px solid #dddddd;
        }
        .panel-white  .panel-heading {
            color: #333;
            background-color: #fff;
            border-color: #ddd;
        }
        .panel-white  .panel-footer {
            background-color: #fff;
            border-color: #ddd;
        }

        .post .post-heading {
            height: 95px;
            padding: 20px 15px;
        }
        .post .post-heading .avatar {
            width: 60px;
            height: 60px;
            display: block;
            margin-right: 15px;
        }
        .post .post-heading .meta .title {
            margin-bottom: 0;
        }
        .post .post-heading .meta .title a {
            color: black;
        }
        .post .post-heading .meta .title a:hover {
            color: #aaaaaa;
        }
        .post .post-heading .meta .time {
            margin-top: 8px;
            color: #999;
        }
        .post .post-image .image {
            width: 100%;
            height: auto;
        }
        .post .post-description {
            padding: 15px;
        }
        .post .post-description p {
            font-size: 14px;
        }
        .post .post-description .stats {
            margin-top: 20px;
        }
        .post .post-description .stats .stat-item {
            display: inline-block;
            margin-right: 15px;
        }
        .post .post-description .stats .stat-item .icon {
            margin-right: 8px;
        }
        .post .post-footer {
            border-top: 1px solid #ddd;
            padding: 15px;
        }
        .post .post-footer .input-group-addon a {
            color: #454545;
        }
        .post .post-footer .comments-list {
            padding: 0;
            margin-top: 20px;
            list-style-type: none;
        }
        .post .post-footer .comments-list .comment {
            display: block;
            width: 100%;
            margin: 20px 0;
        }
        .post .post-footer .comments-list .comment .avatar {
            width: 35px;
            height: 35px;
        }
        .post .post-footer .comments-list .comment .comment-heading {
            display: block;
            width: 100%;
        }
        .post .post-footer .comments-list .comment .comment-heading .users {
            font-size: 14px;
            font-weight: bold;
            display: inline;
            margin-top: 0;
            margin-right: 10px;
        }
        .post .post-footer .comments-list .comment .comment-heading .time {
            font-size: 12px;
            color: #aaa;
            margin-top: 0;
            display: inline;
        }
        .post .post-footer .comments-list .comment .comment-body {
            margin-left: 50px;
        }
        .post .post-footer .comments-list .comment > .comments-list {
            margin-left: 50px;
        }
    </style>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>


<div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Welcome To My Fucking Wall</a>
        </div>
        <div class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
                <li class="active"><a href="feed.html">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#contact">Contact</a></li>
                <li><a href="#contact" th:href="@{/logout}">Se deconnecter</a></li>
            </ul>

        </div><!--/.nav-collapse -->
    </div>
</div>

<div class="container">

    <div class="starter-template">
        <form action="/share" method="post" role="form" >
            <div class="form-group">
                <textarea rows="5" class="form-control" name="content" id="" placeholder="ktbi chi haja hna a ras tng o brki 3la Share bach t publiyéha"/>
            </div>
            <button type="submit" class="btn btn-primary">tki hna a zmr -> Share</button>
        </form>
    </div>

    <div class="container">
        <div cclass="starter-template">
            <div class="panel panel-white post panel-shadow row feed" th:each="post: ${posts}">
                <div class="post-heading">
                    <div class="pull-left image">
                        <img src="http://bootdey.com/img/Content/user_1.jpg" class="img-circle avatar" alt="users profile image"/>
                    </div>
                    <div class="pull-left meta">
                        <div class="title h5">
                            <a href="#"><b th:text="${post.getUsername()}"></b></a>
                            ras lbota a posté
                        </div>
                        <h6 class="text-muted time"></h6>
                    </div>
                    <div class="pull-right meta">
                        <button>
                            <a class="glyphicon glyphicon-remove" href="#" th:href="@{/deletePost/{id}/(id=${post.getId()})}"></a>
                        </button>
                    </div>
                </div>
                <div class="post-description">
                    <p th:text="${post.getContent()}"></p>
                    <form action="/like" method="post" role="form" >
                        <div class="stats">
                            <input hidden="true" th:value="${post.getId()}" name="postID"/>
                            <button type="submit">
                                <span th:text="${post.getLikes()}"></span>
                                <span  class="glyphicon glyphicon-thumbs-up"></span>
                            </button>
                        </div>
                    </form>
                </div>

                <div class="post-footer">
                    <form action="/comment" method="post" role="form" >
                    <div class="input-group">
                            <input hidden="true" th:value="${post.getId()}" name="postID"/>
                            <input class="form-control" name="content" placeholder="Add a comment" type="text"/>
                            <span class="input-group-addon">
                                <button type="submit">
                                    <span  class="glyphicon glyphicon-comment"></span>
                                </button>
                            </span>

                    </div>
                    </form>
                    <ul class="comments-list" th:each="comment: ${post.getComments()}">
                        <li class="comment" >
                            <a class="pull-left" href="#">
                                <img class="avatar" src="http://bootdey.com/img/Content/user_1.jpg" alt="avatar"/>
                            </a>
                            <div class="pull-right ">
                                <button>
                                    <a class="glyphicon glyphicon-remove" href="#" th:href="@{/deleteComment/{id}/(id=${comment.getId()})}"></a>
                                </button>
                            </div>
                            <div class="comment-body">
                                <div class="comment-heading">
                                    <h4 class="users" th:text="${comment.getUsername()}"></h4>
                                    <h5 class="time">5 minutes ago</h5>
                                </div>
                                <p th:text="${comment.getContent()}"></p>
                            </div>

                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

</div><!-- /.container -->

<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
</html>
